buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}
apply plugin: 'groovy'
apply plugin: 'maven'
[compileJava, compileTestJava, compileGroovy]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile "com.android.tools.build:transform-api:1.5.0"
    compile "com.android.tools.build:gradle:2.2.1"
    compile "commons-io:commons-io:1.4"
}
repositories {
    mavenCentral()
}
group = 'xm'
version = '0.0.1'

task sourcesJar(type: Jar) {
    from project.file('src/main/groovy')
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
Properties properties = new Properties()
boolean isHasFile = false
if (project.rootProject.file('local.properties').exists()){
    isHasFile = true
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    println "1 hasfile:$isHasFile"
}


uploadArchives {
//    version = version + '-SNAPSHOT'//if you are testing the demo I provide locally, you can uncomment this.
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
            snapshotRepository(url: uri('./snapshotRepo'))
        }
    }
}

