buildscript {
    repositories {
        jcenter()
        maven {
            url uri('../xm-lib/repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'xm:xm-lib:0.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'xm'

import com.cms.cmxm.MethodCell
import com.cms.cmxm.SimpleAdapter
import org.objectweb.asm.ClassVisitor
import org.objectweb.asm.MethodVisitor
import org.objectweb.asm.Opcodes

xmconfig {

    instrumentation = [
            'com.fkinh.xm.MainActivity' : [new MethodCell('onCreate', null, {
                ClassVisitor cv, int access, String name, String desc, String signature, String[] exceptions ->
                    MethodVisitor methodVisitor = cv.visitMethod(access, name, desc, signature, exceptions);
                    MethodVisitor adapter = new SimpleAdapter(methodVisitor) {
                        @Override
                        void onStart() {
                            //insert when method start
                            methodVisitor.visitMethodInsn(Opcodes.INVOKESTATIC, "com/fkinh/xm/Agent", "xm", "()V");
                        }

                        @Override
                        void onEnd() {
                            //insert when method end
                            methodVisitor.visitMethodInsn(Opcodes.INVOKESTATIC, "com/fkinh/xm/Agent", "xm", "()V");
                        }
                    }
                    return adapter;
            })]
    ]

}